<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#75ae82"
    android:padding="6dp"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/led02_name"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <ToggleButton
                        android:id="@+id/ledBtn2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/selector_button"
                        android:textOff=""
                        android:textOn=""
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/led03_name"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <ToggleButton
                        android:id="@+id/ledBtn3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/selector_button"
                        android:textOff=""
                        android:textOn=""
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/led04_name"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <ToggleButton
                        android:id="@+id/ledBtn4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/selector_button"
                        android:textOff=""
                        android:textOn=""
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/led05_name"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <ToggleButton
                        android:id="@+id/ledBtn5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/selector_button"
                        android:textOff=""
                        android:textOn=""
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/led06_name"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <ToggleButton
                        android:id="@+id/ledBtn6"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/selector_button"
                        android:textOff=""
                        android:textOn=""
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/led07_name"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <ToggleButton
                        android:id="@+id/ledBtn7"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/selector_button"
                        android:textOff=""
                        android:textOn=""
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/led08_name"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <ToggleButton
                        android:id="@+id/ledBtn08"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/selector_button"
                        android:textOff=""
                        android:textOn=""
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/led09_name"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <ToggleButton
                        android:id="@+id/ledBtn09"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/selector_button"
                        android:textOff=""
                        android:textOn=""
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/led10_name"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <ToggleButton
                        android:id="@+id/ledBtn10"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/selector_button"
                        android:textOff=""
                        android:textOn=""
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/led11_name"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <ToggleButton
                        android:id="@+id/ledBtn11"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/selector_button"
                        android:textOff=""
                        android:textOn=""
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/led12_name"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <ToggleButton
                        android:id="@+id/ledBtn12"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/selector_button"
                        android:textOff=""
                        android:textOn=""
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/led13_name"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <ToggleButton
                        android:id="@+id/ledBtn13"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/selector_button"
                        android:textOff=""
                        android:textOn=""
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>